<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ashlux.potbs</groupId>
    <artifactId>twitarr</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ashlux.potbs</groupId>
  <artifactId>twitarr-twitter</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Twitarr Twitter library</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.homeip.yusuke</groupId>
      <artifactId>twitter4j</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ashlux.potbs</groupId>
      <artifactId>potbs4j-schemas</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>