<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.ashlux.potbs</groupId>
    <artifactId>potbs</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashlux.potbs</groupId>
  <artifactId>potbs4j</artifactId>
  <name>potbs4j</name>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- SL4J binding for tests only -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ashlux.potbs</groupId>
      <artifactId>potbs4j-schemas</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>